
server.port=8080



# DEBUG模式, 可以看到SQL, 需要时打开即可
# logging.level.cn.geek51=debug
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true

# 下载路径
file.path=D:/hrm-upload/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
